<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <style>
            .pr{
                height:100vh;
            }
            body{
                margin:0;
                padding: 0;
                background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(background.jpg);
                background-size: cover;
            }
            .frecvent{
    margin-top:100px; 
    color:white;
}

details summary::-webkit-details-marker{
    display:none;
}
details summary{
    width:98%;
    padding:0.5rem 0;
    border-top:1px solid white;
    position: relative;
    cursor: pointer;
    font-weight:300;
    list-style: none;
    margin-top:10px;
}
details summary:after{
    content: "+";
    color:white;
    position:absolute;
    font-size:5rem;
    line-height: 0;
    margin-top:-4%;
    right:0;
    font-weight:200;
    transform-origin:center;
    transition:200ms linear;
}
details[open] summary:after{
    transform:rotate(45deg);
    font-size:4rem;

}
details summary{
    outline:0;
}
details p{
    font-size:0.95rem;
    margin:0 0 0 1rem;

}
.frecvent{
    width:100%;
    overflow: hidden;
}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img style="width: 100px;height: 100px;"src="StefanCelMare.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0" style="font-size:200%;" >
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"><i class="fas fa-home"></i>Acasa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ajutor.html"><i class="fas fa-question-circle"></i>Ajutor</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="far fa-address-card"></i>Despre
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="cadre.html"><i class="fas fa-chalkboard-teacher"></i>Cadre didactice</a></li>
                      <li><a class="dropdown-item" href="activitati.html"><i class="fas fa-chart-line"></i>Activitati</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="lista.pdf"><i class="fab fa-algolia"></i>Program</a></li>
                    </ul>
                </li>
              </div>
            </div>
          </nav>
          <div class="pr">
              <h1 style="color:white;text-align: center;margin-top:20px;">Cum poti sa devi membru al comunitati noastre</h1>
              <div class="frecvent"  id="element">
                <section >
                    <details>
                        <summary ><h1>Metote-le de a ne contacta</h1></summary>
                        <h2>Poti sa ne contactezi la numarul de telefon 0238 561 767 sau pe site-ul nostru <a href="liceulstefan.tk">liceulstefan.tk</a> </h2>
                    </details>
                    <details>
                        <summary ><h1>Unde ne puteti gasi</h1></summary>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11209.475895634643!2d27.0494486!3d45.3817273!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa201cee32ea8eed!2sLiceul%20Teoretic%20%C8%98tefan%20cel%20Mare!5e0!3m2!1sro!2sro!4v1620154604801!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </details>
                    <details>
                        <summary ><h1>Cum puteti evolua in comunitatea nosatra</h1></summary>
                        <h2>Comunitatea nostra este o comunitate in dezvoltare.Cu ajutorul comunitati noastre poti evolua si iti poti asigura un viitor</h2>
                    
                    </details>
                </section>
            </div>
            </div>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    </body>
    
</html>