<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <style>
           .log{
               height: 100vh;
               background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(background.jpg);
               background-size: cover;
           } 
           body{
    margin:0;
    padding:0;
    background: #e6e3e1;
    
}
.ceva{
    height:100%;
    width:100%;
    align-items:center;
    text-align:center;
    
}
.corp{
    width:80%;
    height:80%;
   
    background:rgba(0,0,0, 0.5);
    position:absolute;
    left:50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.input{
    height: 100%;
    width: 100%;
    margin-top:4vh;
}
.i input{
    outline:none;
    height: 10vh;
    width:40%;
    
    border-radius:10vh;
    font-size:150%;
}
.input input{
    width: 90%;
   margin-top:4vh;
   outline:none;
   font-size:5vh;
}
.submit input{
    outline:none;
    height: 10vh;
    width:40%;
    margin-top:20px;
    border-radius:10vh;
    font-size:150%;
}
@media all and (max-width:619px){
    .submit input{
        font-size:100%; 
    }
    .i a input{
        font-size:100%;
    }
}
@media all and (max-width:426px){
    .submit input{
        font-size:80%; 
    }
    .i a input{
        font-size:80%; 
    }
}
#i1{
    width:20vh;
    height:5vh;
    float:left;
    margin-top:40px;
}
#i2{
    width:15vh;
    height:15vh;
 
    
    float:right;
}
.corp h1{
    font-size:5vh;
}
        </style>
    </head>
    <body>
    <div class="log">
        <div class= ceva>
            <div class="corp">
            <h1 style="color:white">Sing-up</h1>
            <form >
            <div class="input">
            <input  style="height: 10vh; border-radius:10vh;" placeholder="Email" type="email" name="email" size="30" pattern=".+@gmail.com" require>
            <input  style="height: 10vh; border-radius:10vh;" type="password" placeholder="Password" name="password" require>
            </div>
            <div class="submit">
            <input type="submit" value="Conecteazate">
            </div>
            </form>
            <div class="i">
            
            
            </div>
            </div>
    </div>
    </body>
</html>